# HoLGame

./: HoLGame.sln  README.md
HoLGame.API/: AutoMapperProfile.cs  Dockerfile  HoLGame.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HoLGame.API/Controllers/: GameController.cs  PlayController.cs  PlayerController.cs  SuitController.cs  WeatherForecastController.cs
HoLGame.API/Properties/: launchSettings.json
HoLGame.COMMONS/: Enums.cs
HoLGame.DATA/: HoLGame.DATA.csproj
HoLGame.DATA/Data/: DbInitializer.cs  HoLGameContext.cs
HoLGame.DATA/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
HoLGame.DATA/Repository/: DeckRepository.cs  GamePlayerRepository.cs  GameRepository.cs  PlayRepository.cs  PlayerRepository.cs  SuitRepository.cs
HoLGame.Model/: Card.cs  Deck.cs  Game.cs  GamePlayer.cs  Play.cs  Player.cs  Suit.cs
HoLGame.SERVICES/: HoLGame.SERVICES.csproj  SuitService.cs
HoLGame.SERVICES/Deck/: DeckService.cs
HoLGame.SERVICES/Game/: GameService.cs
HoLGame.SERVICES/Game/Business/: BLGame.cs
HoLGame.SERVICES/Game/Models/: GameModel.cs
HoLGame.SERVICES/GamePlayer/: GamePlayerService.cs
HoLGame.SERVICES/GamePlayer/Business/: BLGamePlayer.cs
HoLGame.SERVICES/GamePlayer/Models/: GamePlayerJoinModel.cs
HoLGame.SERVICES/Play/: PlayService.cs
HoLGame.SERVICES/Play/Business/: BLPlay.cs
HoLGame.SERVICES/Play/Models/: PlayModel.cs
HoLGame.SERVICES/Player/: PlayerService.cs
HoLGame.SERVICES/Player/BLPlayer/: BLPlayer.cs
HoLGame.SERVICES/Player/Models/: PlayerModel.cs
HoLGame.TESTS/: HoLGame.TESTS.csproj
HoLGame.TESTS/API/: GameControllerTest.cs  PlayControllerTest.cs
