<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoLGame.DATA\HoLGame.DATA.csproj" />
    <ProjectReference Include="..\HoLGame.Model\HoLGame.MODELS.csproj" />
  </ItemGroup>

</Project>
